{
    "dataSrc": "data/qqwry.dat",
    "savePath": "out/qqwry.bin",
    "progressFile":"out/progress.txt",
    "noHandleRec":"out/nohandle.txt",
    "cn":"data/cn.txt",
    "merge":{
        "out":"out/out.db",
        "mode":"county",
        "desc":"city|county|areaANDisp",
        "template":"`insert into TIPdb (sip,eip,sVal,eVal,country,country_id,region,region_id,city,city_id,county,county_id,isp,isp_id) VALUES('${loc.sip}','${loc.eip}','${loc.sVal}','${loc.eVal}','${loc.country}','${loc.country_id}','${loc.region}','${loc.region_id}','${loc.city}','${loc.city_id}','${loc.county}','${loc.county_id}','${loc.isp}','${loc.isp_id}')`"
    },
    "noChina":"data/GeoLite2-City-Locations-zh-CN.csv",
    "off"     : [ 0, 1 ],
    "freq"    :8000,
    "progressDis" : 1,
    "isp":{
        "电信":100017,
        "铁通":100020,
        "中移铁通":100020,
        "移动":100025,
        "联通":100026,
        "天威宽带":100076,
        "中华电信":100088,
        "中华电信(HiNet)数据中心":100088,
        "新竹市中华电信(HiNet)":100088,
        "阿里巴巴":100098,
        "阿里云":100098,
        "科技网":1000114,
        "中国科技网":1000114,
        "鹏博士互联节点":1000143,
        "鹏博士":1000143,
        "长城宽带互联节点":1000143,
        "新网":1000179,
        "新网IDC机房":1000179,
        "重庆广电":1000324,
        "广电网":1000324
    }
}

